server {
	listen 80;

        location / {
            proxy_pass http://frontend.default.svc.cluster.local:5173;
        }

        location /api/ {
            proxy_pass http://backend.default.svc.cluster.local:8080;
	}
}
